server {
    listen 80;
    server_name localhost;  # Remplacez par votre domaine plus tard

    location / {
        proxy_pass http://fastapi_app:8001;  # Nom du service FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/your_cert.crt;  # Chemin vers le certificat
    ssl_certificate_key /etc/ssl/certs/your_key.key;  # Chemin vers la clé privée

    location / {
        proxy_pass http://fastapi_app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
